name: build
run-name: Building Project
on: [push]
jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        config: [Debug, Release]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: 'true'
          
      - name: Setup Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'
      
      - name: Setup Ninja
        if: ${{ matrix.os == 'ubuntu-latest' }}
        uses: seanmiddleditch/gha-setup-ninja@v3
      
      - name: Setup XCB
        if: ${{ matrix.os == 'ubuntu-latest' }}
        run: sudo apt update && sudo apt install libxcb1-dev libxrandr-dev
          
      - name: Build dependencies
        run: python3 build_deps.py
        
      - name: Generate Build Files
        run: python3 generate.py
        
      - name: Build the Project
        run: ninja
      
      - name: Upload build artifacts
        if: ${{ matrix.os == 'windows-latest' }}
        uses: actions/upload-artifact@v3
        with:
          name: vulkan-scene.exe
          path: vulkan-scene.exe
      
      - name: Upload build artifacts
        if: ${{ matrix.os == 'ubuntu-latest' }}
        uses: actions/upload-artifact@v3
        with:
          name: vulkan-scene.exe
          path: vulkan-scene.exe